@import "../../../styles/colors";


.profile_section {
    display: flex;
    flex-direction: column;
    background-color: $secondary-background;
    min-height: 100vh;
}

.text_container {
    max-width: 500px;


    ul {

        li {
            margin: 12px 0;
        }
    }
}

.profile-container {
    border-bottom: 1px solid rgba(128, 128, 128, 0.201);
    margin: 30px auto;
    padding: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        width: 190px;
        height: 190px;
        cursor: pointer;
    }

    img {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }


    p,
    h3 {
        margin: 0;
    }


    .general-info {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;

        img {
            max-width: 20px;
            max-height: 20px;
        }

        .info-item {
            display: flex;
            align-items: center;
            text-transform: capitalize;

            img {
                margin-right: 15px;
            }
        }
    }
}


.program-card .body {
    padding: 20px;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px;
    font-size: 30px;

    .header-item {
        padding: 0 15px;
        width: 100%;
        text-align: center;
    }
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    align-items: center;
    justify-content: center;
}

.fit-content {
    max-width: fit-content;
}

.profile-submitted-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 30px;

    a {
        font-size: inherit;
    }
}

.profile-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.profileImageForm-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    overflow: hidden;
    background: #181818;
    border-radius: 20px;
    box-shadow: 0 4px 6px $primary-orange, 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease-in-out;
    max-width: 370px;
    width: 100%;
    padding: 30px;

    button {
        margin: 0 auto;
        margin-top: 5px;
        margin-left: 5px;
        font-size: 16px;
        max-width: 40px;
        width: 100%;
        min-width: unset;
    }

    .profileImageForm-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;

        button {
            margin: 0 auto;
            font-size: 16px;
            max-width: 60px;
            width: 100%;
            min-width: unset;
        }
    }

}

.rounded_profile_letter {
    background-color: $primary-orange;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    text-transform: uppercase;
    width: 190px;
    height: 190px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.user_level-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    right: 5%;
    top: 10px;
    padding: 20px;

    span {
        font-size: 12px;
        margin-bottom: -5px;
    }

    .user_level {
        border-radius: 50%;
        border-bottom: 2px solid $primary-orange;
        color: $primary-orange;
        padding: 20px 5px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

.welcome-new-profile {
    padding: 0 30px;
    padding-bottom: 50px;
}

.matInput-sm {
    font-size: 11px;
}